# tuxedo

./: README.md  build.gradle  codecov.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/assets/features/: home.feature
app/src/androidTest/java/fr/boitakub/tuxedo/tests/: ExampleInstrumentedTest.kt  TuxedoTestRunner.kt
app/src/androidTest/java/fr/boitakub/tuxedo/tests/home/: HomeSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/boitakub/tuxedo/: MainActivity.kt
app/src/main/java/fr/boitakub/tuxedo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/fr/boitakub/tuxedo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/boitakub/tuxedo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/boitakub/tuxedo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
